Line 1: KEYWORD_VOID -> empty
Line 1: IDENTIFIER -> myProg
Line 1: PUNC_LPAREN -> (
Line 1: PUNC_RPAREN -> )
Line 2: PUNC_LBRACE -> {
Line 3: ERROR_INVALID_KEYWORD -> Digi
Line 3: IDENTIFIER -> num
Line 3: OP_ASSIGNMENT -> =
Line 3: INTEGER -> 5
Line 3: PUNC_SEMICOLON -> ;;
Line 4: KEYWORD_FLOAT -> Point
Line 4: IDENTIFIER -> float_val
Line 4: OP_ASSIGNMENT -> =
Line 4: FLOAT -> 15.5
Line 4: PUNC_SEMICOLON -> ;;
Line 5: KEYWORD_CHAR -> Word
Line 5: IDENTIFIER -> character
Line 5: OP_ASSIGNMENT -> =
Line 5: CHAR -> 'B'
Line 5: ANY ERROR -> ;
Line 7: KEYWORD_IF -> Suppose
Line 7: PUNC_LPAREN -> (
Line 7: IDENTIFIER -> num
Line 7: OP_GREATER -> >
Line 7: INTEGER -> 3
Line 7: PUNC_RPAREN -> )
Line 8: PUNC_LBRACE -> {
Line 9: KEYWORD_OUTPUT -> show
Line 9: PUNC_LPAREN -> (
Line 9: STRING -> "Number is greater than 3."
Line 9: PUNC_RPAREN -> )
Line 9: PUNC_SEMICOLON -> ;;
Line 10: PUNC_RBRACE -> }
Line 11: KEYWORD_ELSE -> Suppose_else
Line 12: PUNC_LBRACE -> {
Line 13: KEYWORD_OUTPUT -> show
Line 13: PUNC_LPAREN -> (
Line 13: STRING -> "Number is smaller."
Line 13: PUNC_RPAREN -> )
Line 13: PUNC_SEMICOLON -> ;;
Line 14: PUNC_RBRACE -> }
Line 16: KEYWORD_FOR -> Because_of
Line 16: PUNC_LPAREN -> (
Line 16: KEYWORD_INT -> Digit
Line 16: IDENTIFIER -> x
Line 16: OP_ASSIGNMENT -> =
Line 16: INTEGER -> 0
Line 16: ANY ERROR -> ;
Line 16: IDENTIFIER -> x
Line 16: OP_LESSER -> <
Line 16: INTEGER -> 5
Line 16: ANY ERROR -> ;
Line 16: IDENTIFIER -> x
Line 16: OP_ASSIGNMENT -> =
Line 16: IDENTIFIER -> x
Line 16: ANY ERROR -> +
Line 16: INTEGER -> 1
Line 16: PUNC_RPAREN -> )
Line 17: PUNC_LBRACE -> {
Line 18: KEYWORD_IF -> Suppose
Line 18: PUNC_LPAREN -> (
Line 18: IDENTIFIER -> x
Line 18: OP_ASSIGNMENT -> =
Line 18: OP_ASSIGNMENT -> =
Line 18: INTEGER -> 4
Line 18: PUNC_RPAREN -> )
Line 19: PUNC_LBRACE -> {
Line 20: KEYWORD_BREAK -> STOP
Line 20: ANY ERROR -> ;
Line 21: PUNC_RBRACE -> }
Line 22: KEYWORD_OUTPUT -> show
Line 22: PUNC_LPAREN -> (
Line 22: IDENTIFIER -> x
Line 22: PUNC_RPAREN -> )
Line 22: PUNC_SEMICOLON -> ;;
Line 23: PUNC_RBRACE -> }
Line 25: KEYWORD_INT -> Digit
Line 25: IDENTIFIER -> reg_no
Line 25: PUNC_SEMICOLON -> ;;
Line 26: KEYWORD_OUTPUT -> show
Line 26: PUNC_LPAREN -> (
Line 26: STRING -> "Enter your Registration number:"
Line 26: PUNC_RPAREN -> )
Line 26: PUNC_SEMICOLON -> ;;
Line 27: KEYWORD_INPUT -> take
Line 27: PUNC_LPAREN -> (
Line 27: IDENTIFIER -> reg_no
Line 27: PUNC_RPAREN -> )
Line 27: PUNC_SEMICOLON -> ;;
Line 29: KEYWORD_OUTPUT -> show
Line 29: PUNC_LPAREN -> (
Line 29: STRING -> "This is your Registration number: %d"
Line 29: PUNC_COMMA -> ,
Line 29: IDENTIFIER -> reg_no
Line 29: PUNC_RPAREN -> )
Line 29: PUNC_SEMICOLON -> ;;
Line 31: KEYWORD_INT -> Digit
Line 31: IDENTIFIER -> A
Line 31: OP_ASSIGNMENT -> =
Line 31: INTEGER -> 4
Line 31: PUNC_COMMA -> ,
Line 31: IDENTIFIER -> B
Line 31: OP_ASSIGNMENT -> =
Line 31: INTEGER -> 2
Line 31: PUNC_SEMICOLON -> ;;
Line 33: KEYWORD_OUTPUT -> show
Line 33: PUNC_LPAREN -> (
Line 33: STRING -> "A + B = %d"
Line 33: PUNC_COMMA -> ,
Line 33: IDENTIFIER -> A
Line 33: OP_ADD -> add
Line 33: IDENTIFIER -> B
Line 33: PUNC_RPAREN -> )
Line 33: PUNC_SEMICOLON -> ;;
Line 34: KEYWORD_OUTPUT -> show
Line 34: PUNC_LPAREN -> (
Line 34: STRING -> "A - B = %d"
Line 34: PUNC_COMMA -> ,
Line 34: IDENTIFIER -> A
Line 34: OP_SUBTRACT -> subtract
Line 34: IDENTIFIER -> B
Line 34: PUNC_RPAREN -> )
Line 34: PUNC_SEMICOLON -> ;;
Line 35: KEYWORD_OUTPUT -> show
Line 35: PUNC_LPAREN -> (
Line 35: STRING -> "A * B = %d"
Line 35: PUNC_COMMA -> ,
Line 35: IDENTIFIER -> A
Line 35: OP_MULTIPLY -> mult
Line 35: IDENTIFIER -> B
Line 35: PUNC_RPAREN -> )
Line 35: PUNC_SEMICOLON -> ;;
Line 36: KEYWORD_OUTPUT -> show
Line 36: PUNC_LPAREN -> (
Line 36: STRING -> "A / B = %d"
Line 36: PUNC_COMMA -> ,
Line 36: IDENTIFIER -> A
Line 36: OP_DIVIDE -> divide
Line 36: IDENTIFIER -> B
Line 36: PUNC_RPAREN -> )
Line 36: PUNC_SEMICOLON -> ;;
Line 38: KEYWORD_RETURN -> give_out
Line 38: INTEGER -> 0
Line 38: PUNC_SEMICOLON -> ;;
Line 39: PUNC_RBRACE -> }
