Line 1: KEYWORD_VOID -> empty
Line 1: IDENTIFIER -> myProg
Line 1: PUNC_LPAREN -> (
Line 1: PUNC_RPAREN -> )
Line 2: PUNC_LBRACE -> {
Line 4: ERROR_INVALID_KEYWORD -> DIgit
Line 4: IDENTIFIER -> reg_no
Line 4: PUNC_SEMICOLON -> ;;
Line 5: KEYWORD_OUTPUT -> show
Line 5: PUNC_LPAREN -> (
Line 5: STRING -> "Enter your Registration number:"
Line 5: PUNC_RPAREN -> )
Line 5: PUNC_SEMICOLON -> ;;
Line 6: KEYWORD_INPUT -> take
Line 6: PUNC_LPAREN -> (
Line 6: IDENTIFIER -> reg_no
Line 6: PUNC_RPAREN -> )
Line 6: PUNC_SEMICOLON -> ;;
Line 8: ERROR_INVALID_KEYWORD -> shOw
Line 8: PUNC_LPAREN -> (
Line 8: STRING -> "This is your Registration number: %d"
Line 8: PUNC_COMMA -> ,
Line 8: IDENTIFIER -> reg_no
Line 8: PUNC_RPAREN -> )
Line 8: PUNC_SEMICOLON -> ;;
Line 10: KEYWORD_INT -> Digit
Line 10: IDENTIFIER -> A
Line 10: OP_ASSIGNMENT -> =
Line 10: INTEGER -> 4
Line 10: PUNC_COMMA -> ,
Line 10: IDENTIFIER -> B
Line 10: OP_ASSIGNMENT -> =
Line 10: INTEGER -> 2
Line 10: PUNC_SEMICOLON -> ;;
Line 12: KEYWORD_OUTPUT -> show
Line 12: PUNC_LPAREN -> (
Line 12: STRING -> "A plus B = %d"
Line 12: PUNC_COMMA -> ,
Line 12: IDENTIFIER -> A
Line 12: OP_ADD -> add
Line 12: IDENTIFIER -> B
Line 12: PUNC_RPAREN -> )
Line 12: PUNC_SEMICOLON -> ;;
Line 13: KEYWORD_OUTPUT -> show
Line 13: PUNC_LPAREN -> (
Line 13: STRING -> "A minus B = %d"
Line 13: PUNC_COMMA -> ,
Line 13: IDENTIFIER -> A
Line 13: OP_SUBTRACT -> subtract
Line 13: IDENTIFIER -> B
Line 13: PUNC_RPAREN -> )
Line 13: PUNC_SEMICOLON -> ;;
Line 14: KEYWORD_OUTPUT -> show
Line 14: PUNC_LPAREN -> (
Line 14: STRING -> "A multiply B = %d"
Line 14: PUNC_COMMA -> ,
Line 14: IDENTIFIER -> A
Line 14: OP_MULTIPLY -> mult
Line 14: IDENTIFIER -> B
Line 14: PUNC_RPAREN -> )
Line 14: PUNC_SEMICOLON -> ;;
Line 15: KEYWORD_OUTPUT -> show
Line 15: PUNC_LPAREN -> (
Line 15: STRING -> "A divide B = %d"
Line 15: PUNC_COMMA -> ,
Line 15: IDENTIFIER -> A
Line 15: OP_DIVIDE -> divide
Line 15: IDENTIFIER -> B
Line 15: PUNC_RPAREN -> )
Line 15: PUNC_SEMICOLON -> ;;
Line 17: KEYWORD_INT -> Digit
Line 17: IDENTIFIER -> num
Line 17: OP_ASSIGNMENT -> =
Line 17: INTEGER -> 5
Line 17: PUNC_SEMICOLON -> ;;
Line 18: KEYWORD_FLOAT -> Point
Line 18: IDENTIFIER -> float_val
Line 18: OP_ASSIGNMENT -> =
Line 18: FLOAT -> 15.5
Line 18: PUNC_SEMICOLON -> ;;
Line 19: ERROR_INVALID_KEYWORD -> Wor
Line 19: IDENTIFIER -> character
Line 19: OP_ASSIGNMENT -> =
Line 19: CHAR -> 'B'
Line 19: PUNC_SEMICOLON -> ;;
Line 21: KEYWORD_IF -> Suppose
Line 21: PUNC_LPAREN -> (
Line 21: IDENTIFIER -> num
Line 21: IDENTIFIER -> equal_to
Line 21: INTEGER -> 3
Line 21: PUNC_RPAREN -> )
Line 22: PUNC_LBRACE -> {
Line 23: KEYWORD_OUTPUT -> show
Line 23: PUNC_LPAREN -> (
Line 23: STRING -> "Number is equal to 3."
Line 23: PUNC_RPAREN -> )
Line 23: PUNC_SEMICOLON -> ;;
Line 24: PUNC_RBRACE -> }
Line 25: KEYWORD_ELSE -> Suppose_else
Line 26: PUNC_LBRACE -> {
Line 27: KEYWORD_OUTPUT -> show
Line 27: PUNC_LPAREN -> (
Line 27: STRING -> "Number is not equal to 3."
Line 27: PUNC_RPAREN -> )
Line 27: PUNC_SEMICOLON -> ;;
Line 28: PUNC_RBRACE -> }
Line 30: KEYWORD_FOR -> Because_of
Line 30: PUNC_LPAREN -> (
Line 30: KEYWORD_INT -> Digit
Line 30: IDENTIFIER -> x
Line 30: OP_ASSIGNMENT -> =
Line 30: INTEGER -> 0
Line 30: PUNC_SEMICOLON -> ;;
Line 30: IDENTIFIER -> x
Line 30: OP_LESSER -> <
Line 30: INTEGER -> 5
Line 30: PUNC_SEMICOLON -> ;;
Line 30: IDENTIFIER -> x
Line 30: OP_ASSIGNMENT -> =
Line 30: IDENTIFIER -> x
Line 30: ANY ERROR -> +
Line 30: INTEGER -> 1
Line 30: PUNC_RPAREN -> )
Line 31: PUNC_LBRACE -> {
Line 32: KEYWORD_IF -> Suppose
Line 32: PUNC_LPAREN -> (
Line 32: IDENTIFIER -> x
Line 32: IDENTIFIER -> equal_to
Line 32: INTEGER -> 4
Line 32: PUNC_RPAREN -> )
Line 33: PUNC_LBRACE -> {
Line 34: KEYWORD_BREAK -> STOP
Line 34: PUNC_SEMICOLON -> ;;
Line 35: PUNC_RBRACE -> }
Line 36: KEYWORD_OUTPUT -> show
Line 36: PUNC_LPAREN -> (
Line 36: IDENTIFIER -> x
Line 36: PUNC_RPAREN -> )
Line 36: PUNC_SEMICOLON -> ;;
Line 37: PUNC_RBRACE -> }
Line 38: KEYWORD_RETURN -> give_out
Line 38: INTEGER -> 0
Line 38: PUNC_SEMICOLON -> ;;
Line 39: PUNC_RBRACE -> }
